<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Phiên bản hiển thị và dùng cho kiểm tra cập nhật - đổi khi release bản mới -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Logo\faviconw.ico" />
    <None Remove="SqlScripts\Bang1.sql" />
    <None Remove="SqlScripts\Bang2.sql" />
    <None Remove="SqlScripts\Bang3.sql" />
    <None Remove="SqlScripts\Bang4.sql" />
    <None Remove="SqlScripts\Bang4CacPhongCoNhieuCongVao.sql" />
    <None Remove="SqlScripts\Bang4KhoaNgoaiTru.sql" />
    <None Remove="TÓM TẮT KẾT QUẢ HOẠT ĐỘNG TRONG THÁNG 05 .docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logo\faviconw.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\Bang1.sql" />
    <EmbeddedResource Include="SqlScripts\Bang4PhongKhamYeuCau.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\Bang2.sql" />
    <EmbeddedResource Include="SqlScripts\Bang3.sql" />
    <EmbeddedResource Include="SqlScripts\Bang4.sql" />
    <EmbeddedResource Include="SqlScripts\Bang4CacPhongCoNhieuCongVao.sql" />
    <EmbeddedResource Include="SqlScripts\Bang4KhoaNgoaiTru.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converter\" />
    <Folder Include="Helper\Implement\" />
    <Folder Include="Helper\Interface\" />
    <Folder Include="Repos\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.44.5" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

</Project>
