# Bao_cao_so_lieu_Beta

./: .gitignore  RELEASE.md
App Installer/: App Installer.vdproj
BaoCaoSoLieuWPF/: App.xaml  App.xaml.cs  BaoCaoSoLieu.csproj  BaoCaoSoLieu.sln  README_ExcelExport.md  UpgradeLog.htm
BaoCaoSoLieuWPF/Converter/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LoadingTextConverter.cs
BaoCaoSoLieuWPF/DI_Register/: ServicesRegister.cs  ViewModelRegister.cs  WindowRegister.cs
BaoCaoSoLieuWPF/Repos/Mappers/Implement/: ReportMapper.cs
BaoCaoSoLieuWPF/Repos/Mappers/Interface/: IReportMapper.cs
BaoCaoSoLieuWPF/Repos/Message/: ClearDataMessage.cs  DataLoadedMessage.cs  ErrorMessage.cs  ExcelExportMessage.cs  LoadDataMessage.cs
BaoCaoSoLieuWPF/Repos/Model/: Bang1_KhamChuaBenhToanVien.cs  Bang2_KetQuaThucHienKhoaNoiTru.cs  Bang3_KetQuaThucHienDichVuYeuCau.cs  Bang4_CacPhongCoNhieuCongVao.cs  Bang4_KhoaNgoaiTru.cs  Bang4_PhongKhamYeuCau.cs  Bang4_SoLieuTungPhongKhamKhoaKhamBenh.cs  GitHubRelease.cs  ReportModel.cs
BaoCaoSoLieuWPF/Services/Implement/: ConfigServices.cs  ExcelExportService.cs  NotificationService.cs  ReportService.cs  UpdateService.cs
BaoCaoSoLieuWPF/Services/Interface/: IConfigServices.cs  IExcelExportService.cs  INotificationService.cs  IReportServices.cs  IUpdateService.cs
BaoCaoSoLieuWPF/SqlScripts/: Bang1.sql  Bang2.sql  Bang3.sql  Bang4.sql  Bang4CacPhongCoNhieuCongVao.sql  Bang4KhoaNgoaiTru.sql  Bang4PhongKhamYeuCau.sql
BaoCaoSoLieuWPF/View/: MainWindow.xaml  MainWindow.xaml.cs
BaoCaoSoLieuWPF/View/ControlView/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  TabControl.xaml  TabControl.xaml.cs
BaoCaoSoLieuWPF/View/PageView/: Bang1.xaml  Bang1.xaml.cs  Bang2.xaml  Bang2.xaml.cs  Bang3.xaml  Bang3.xaml.cs  Bang4.xaml  Bang4.xaml.cs  CapNhat.xaml  CapNhat.xaml.cs  CapNhatPage.xaml  CapNhatPage.xaml.cs
BaoCaoSoLieuWPF/ViewModel/: MainViewModel.cs
BaoCaoSoLieuWPF/ViewModel/ControlViewModel/: TabControlVM.cs
BaoCaoSoLieuWPF/ViewModel/PageViewModel/: Bang1VM.cs  Bang2VM.cs  Bang3VM.cs  Bang4VM.cs  CapNhatVM.cs
