C:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu_Beta_1\BaoCaoSoLieuWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu_Beta_1\BaoCaoSoLieuWPF\App.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu_Beta_1\BaoCaoSoLieuWPF\View\ControlView\Footer.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu_Beta_1\BaoCaoSoLieuWPF\View\ControlView\Header.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu_Beta_1\BaoCaoSoLieuWPF\View\ControlView\TabControl.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu_Beta_1\BaoCaoSoLieuWPF\View\MainWindow.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu_Beta_1\BaoCaoSoLieuWPF\View\PageView\Bang1.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu_Beta_1\BaoCaoSoLieuWPF\View\PageView\Bang2.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu_Beta_1\BaoCaoSoLieuWPF\View\PageView\Bang3.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu_Beta_1\BaoCaoSoLieuWPF\View\PageView\Bang4.xaml;;

