
FD:\Code\Hospital-TĐ-UB\Báo cáo số liệu\BaoCaoSoLieuWPF\App.xaml;;
FD:\Code\Hospital-TĐ-UB\Báo cáo số liệu\BaoCaoSoLieuWPF\View\ControlView\Footer.xaml;;
FD:\Code\Hospital-TĐ-UB\Báo cáo số liệu\BaoCaoSoLieuWPF\View\ControlView\Header.xaml;;
FD:\Code\Hospital-TĐ-UB\Báo cáo số liệu\BaoCaoSoLieuWPF\View\ControlView\TabControl.xaml;;
FD:\Code\Hospital-TĐ-UB\Báo cáo số liệu\BaoCaoSoLieuWPF\View\MainWindow.xaml;;
FD:\Code\Hospital-TĐ-UB\Báo cáo số liệu\BaoCaoSoLieuWPF\View\PageView\Bang1.xaml;;
FD:\Code\Hospital-TĐ-UB\Báo cáo số liệu\BaoCaoSoLieuWPF\View\PageView\Bang2.xaml;;
FD:\Code\Hospital-TĐ-UB\Báo cáo số liệu\BaoCaoSoLieuWPF\View\PageView\Bang3.xaml;;
FD:\Code\Hospital-TĐ-UB\Báo cáo số liệu\BaoCaoSoLieuWPF\View\PageView\Bang4.xaml;;

