C:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu\BaoCaoSoLieuWPF\obj\x86\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu\BaoCaoSoLieuWPF\App.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu\BaoCaoSoLieuWPF\View\ControlView\Footer.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu\BaoCaoSoLieuWPF\View\ControlView\Header.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu\BaoCaoSoLieuWPF\View\ControlView\TabControl.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu\BaoCaoSoLieuWPF\View\MainWindow.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu\BaoCaoSoLieuWPF\View\PageView\Bang1.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu\BaoCaoSoLieuWPF\View\PageView\Bang2.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu\BaoCaoSoLieuWPF\View\PageView\Bang3.xaml;;
FC:\Users\lehoa\Documents\GitHub\Bao_cao_so_lieu\BaoCaoSoLieuWPF\View\PageView\Bang4.xaml;;

